spring.datasource.url= jdbc:mysql://localhost:3306/thestore
spring.datasource.username=root
spring.datasource.password=@dmin1
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.session.jdbc.initialize-schema=always
